# AzAgroPOS

./: .gitignore  ADVANCED_PROBLEMS_SOLUTION.md  AzAgroPOS.sln  AzAgroPOS_SQL_Fix_Prompt.md  Build_Status_Check.md  COMPILATION_ERRORS_FIXED.md  CONFIGURATION_SECURITY.md  FAZA3_PROGRESS.md  FINAL_IMPLEMENTATION_REPORT.md  GenerateHash.cs  GetUsers.sql  IDISPOSABLE_PATTERN_GUIDE.md  IMPLEMENTATION_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  MVP_PATTERN_IMPLEMENTATION_GUIDE.md  ProjectStatistics.md  README.md  ResetPassword.sql  TAMAMLANAN_YENILIKLER.md  TEST_RESULTS_SUMMARY.md  UnitOfWork_Numune_Istifade.md  azagropos_technical_profile.html  baza kodu.sql  build.bat  build_output.txt  remove_problematic_tests.bat  test-neticeleri.xml
AzAgroPOS.BLL/: AzAgroPOS.BLL.csproj  Class1.cs  DashboardBLL.cs  EmeliyyatJurnaliBLL.cs  IstifadeciBLL.cs  KateqoriyaBLL.cs  MehsulBLL.cs  MusteriBLL.cs  RolBLL.cs  SatisBLL.cs  SatisMehsullariBLL.cs  TemirBLL.cs  TemirHisseleriBLL.cs  TemirStatusuBLL.cs  VahidBLL.cs
AzAgroPOS.BLL/Helpers/: AuditLogger.cs  PasswordHelper.cs  RawPrinterHelper.cs
AzAgroPOS.BLL/Interfaces/: IAuditLogService.cs  IAuthorizationService.cs  IErrorHandlingService.cs  ILoggerService.cs  IUnitOfWork.cs  IUserContext.cs
AzAgroPOS.BLL/Properties/: AssemblyInfo.cs
AzAgroPOS.BLL/Services/: AnbarService.cs  AsyncUIService.cs  AuditLogService.cs  AuthService.cs  AuthorizationService.cs  BackupService.cs  BarkodService.cs  BildirisService.cs  BorcService.cs  CacheService.cs  ComprehensiveErrorHandler.cs  CustomerAnalyticsService.cs  DatabaseInitializationService.cs  DatabaseMigrationService.cs  DependencyInjectionContainer.cs  EmployeePerformanceService.cs  ErrorHandlingService.cs  ExportService.cs  FileLoggerService.cs  GiderService.cs  HesabatService.cs  IsciService.cs  LocalizationService.cs  MehsulService.cs  MusteriService.cs  NovbeIdaretmesiService.cs  OptimizedQueryService.cs  PasswordSecurityService.cs  PrinterService.cs  ReceiptPrintService.cs  ReportService.cs  ResourceManagementService.cs  SatisService.cs  ServiceFactory.cs  ServiceLifecycleManager.cs  SistemAyarlariService.cs  TamirService.cs  TedarukcuService.cs  TransactionalSalesService.cs  UserContext.cs  (+1 more)
AzAgroPOS.BLL/Validators/: IstifadeciValidator.cs  MehsulValidator.cs  MusteriValidator.cs
AzAgroPOS.DAL/: AzAgroDbContext.cs  AzAgroPOS.DAL.csproj  Class1.cs  DashboardDAL.cs  EmeliyyatJurnaliDAL.cs  IstifadeciDAL.cs  KateqoriyaDAL.cs  MehsulDAL.cs  MusteriDAL.cs  NisyeBorcDAL.cs  RolDAL.cs  SatisDAL.cs  SatisMehsullariDAL.cs  TemirDAL.cs  TemirHisseleriDAL.cs  TemirStatusuDAL.cs  VahidDAL.cs  packages.config
AzAgroPOS.DAL/Helpers/: DatabaseHelper.cs
AzAgroPOS.DAL/Interfaces/: IUnitOfWork.cs
AzAgroPOS.DAL/Properties/: AssemblyInfo.cs
AzAgroPOS.DAL/Repositories/: AlisOrderRepository.cs  AlisSenedRepository.cs  AnbarHereketRepository.cs  AnbarQalikRepository.cs  AnbarRepository.cs  AnbarTransferRepository.cs  BackupKaydiRepository.cs  BackupTenzimlemeRepository.cs  BildirisAyariRepository.cs  BildirisRepository.cs  BorcOdenisRepository.cs  GiderRepository.cs  IGiderRepository.cs  IsciIzniRepository.cs  IsciRepository.cs  IstifadeciRepository.cs  MehsulKateqoriyasiRepository.cs  MehsulRepository.cs  MusteriBorcRepository.cs  MusteriQrupuRepository.cs  MusteriRepository.cs  NovbeCedveliRepository.cs  NovbeDetaliRepository.cs  NovbeRepository.cs  PrintLogKaydiRepository.cs  PrintSablonuRepository.cs  PrinterKonfiqurasiyasiRepository.cs  RolRepository.cs  SatisDetaliRepository.cs  SatisHesabatiRepository.cs  SatisOdemesiRepository.cs  SatisRepository.cs  SistemAyarlariRepository.cs  TamirIsiRepository.cs  TamirMerheleRepository.cs  TedarukcuOdemeRepository.cs  TedarukcuRepository.cs  UnitOfWork.cs  VahidRepository.cs
AzAgroPOS.Entities/: AzAgroPOS.Entities.csproj  Class1.cs  DashboardStats.cs  EmeliyyatJurnali.cs  Istifadeci.cs  Kateqoriya.cs  Mehsul.cs  Musteri.cs  NisyeBorc.cs  Odenis.cs  Rol.cs  SalesCartItem.cs  Satis.cs  SatisMehsulu.cs  Temir.cs  TemirHissesi.cs  TemirStatusu.cs  Vahid.cs  baza kodu.sql  packages.config
AzAgroPOS.Entities/Constants/: SystemConstants.cs
AzAgroPOS.Entities/DTO/: CustomerAnalyticsDto.cs  DebtReportDto.cs  EmployeePerformanceDto.cs  RepairAnalyticsDto.cs  (+1 more)
AzAgroPOS.Mentiq/: AzAgroPOS.Mentiq.csproj  Class1.cs
AzAgroPOS.PL/: App.config  AzAgroPOS.PL.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  frmAuditLog.Designer.cs  frmAuditLog.cs  frmCustomerSearch.Designer.cs  frmCustomerSearch.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmPayment.Designer.cs  frmPayment.cs  frmProducts.Designer.cs  frmProducts.cs  frmRepairs.Designer.cs  frmRepairs.cs  frmReturn.Designer.cs  frmReturn.cs  frmSales.Designer.cs  frmSales.cs  frmSalesReport.Designer.cs  frmSalesReport.cs  frmSettings.Designer.cs  frmSettings.cs  frmUsers.Designer.cs  frmUsers.cs  packages.config
AzAgroPOS.Teqdimat/: AlisSenedFormu.Designer.cs  AlisSenedFormu.cs  AlisSifarisFormu.Designer.cs  AlisSifarisFormu.cs  AnaMenuFormModernStyle.cs  AnaMenuFormu.Designer.cs  AnaMenuFormu.cs  AnaMenuFormu.resx  AnbarFormu.Designer.cs  AnbarFormu.cs  AnbarFormu.resx  AnbarQaliqHesabatFormu.Designer.cs  AnbarQaliqHesabatFormu.cs  AzAgroPOS.Teqdimat.csproj  BarkodCapiFormu.Designer.cs  BarkodCapiFormu.cs  BazaForm.Designer.cs  BazaForm.DisposablePattern.cs  BazaForm.cs  BazaIdareetmeFormu.Designer.cs  BazaIdareetmeFormu.cs  BonusIdareetmeFormu.Designer.cs  BonusIdareetmeFormu.cs  BonusIdareetmeFormu.cs.bak  EhtiyatHissəsiFormu.Designer.cs  EhtiyatHissəsiFormu.cs  EmekHaqqiFormu.Designer.cs  EmekHaqqiFormu.cs  Form1.Designer.cs  Form1.cs  HesabatFormu.Designer.cs  HesabatFormu.cs  IsciIdareetmeFormu.Designer.cs  IsciIdareetmeFormu.cs  IsciIzniFormu.Designer.cs  IsciIzniFormu.cs  IstifadeciIdareetmeFormu.Designer.cs  IstifadeciIdareetmeFormu.cs  KassaFormu.Designer.cs  KassaFormu.cs  (+44 more)
AzAgroPOS.Tests/: AzAgroPOS.Tests.csproj  MehsulBLLTests.cs  README.md  UnitTest1.cs
(+639 files in other folders)
