<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzAgroPOS.BLL\AzAgroPOS.BLL.csproj" />
    <ProjectReference Include="..\AzAgroPOS.DAL\AzAgroPOS.DAL.csproj" />
    <ProjectReference Include="..\AzAgroPOS.Entities\AzAgroPOS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- Chart paketləri müvəqqəti kaldırıldı - internet bağlantısı problemi -->
    <!-- <PackageReference Include="ScottPlot.WinForms" Version="5.0.2" /> -->
    <!-- <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" /> -->
  </ItemGroup>

</Project>